sonar.projectKey=lorenzorossi02_SvnTestProject
sonar.projectName=SvnTestProject

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lorenzorossi02/SvnTestProject
sonar.links.ci=https://travis-ci.org/lorenzorossi02/SvnTestProject
sonar.links.scm=https://github.com/lorenzorossi02/SvnTestProject
sonar.links.issue=https://github.com/lorenzorossi02/SvnTestProject/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lorenzorossi02
sonar.login= 77962b4bbc5d4e1ce7ec190efa16ad8d615aec1d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true